{
  "name": "masthead",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The scenic greeting masthead: artwork, motion, weather and clock for any product that loads it.",
  "main": "src/index.js",
  "peerDependencies": {
    "react": ">=19",
    "react-dom": ">=19",
    "@tanstack/react-query": ">=5"
  }
}
